user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Upstream configuration for ticketorder instances
    upstream ticketorder_service {
        server ticketorder:4000;
        server ticketorder_2:4010;
        server ticketorder_3:4020;
    }

    # Upstream configuration for user service
    upstream user_service {
        server user:4001;
    }

    # Upstream configuration for gateway
    upstream gateway_service {
        server gateway:80;
    }

    # Server configuration
    server {
        listen 80;

        # Route for ticketorder service
        location /ticketorder/ {
            proxy_pass http://ticketorder_service;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Route for user service
        location /user/ {
            proxy_pass http://user_service;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Default route for all other traffic
        location / {
            proxy_pass http://gateway_service;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

    }
}
