input {
  beats {
    port => 5044
  }
}

filter {
  # Basic filtering can be added here
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "docker-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
