# Upstreams for ticketorder instances
upstream ticketorder_service {
    server ticketorder:4000;
    server ticketorder_2:4010;
    server ticketorder_3:4020;
}

# Upstream for user service
upstream user_service {
    server user:4001;
}

server {
    listen 80;

    # Route for ticketorder
    location /ticketorder/ {
        proxy_pass http://ticketorder_service;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Route for user
    location /user/ {
        proxy_pass http://user_service;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Default route for other requests
    location / {
        proxy_pass http://gateway:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
